let background = "{{ colors.background.default.hex }}"
let foreground = "{{ colors.on_surface.default.hex }}"
let cursor     = "{{ colors.primary.default.hex }}"

" --- ANSI base ---
let color0  = "{{ colors.surface.default.hex }}"              " black
let color1  = "{{ colors.error.default.hex }}"                " red
let color2  = "{{ colors.primary.default.hex }}"              " green
let color3  = "{{ colors.tertiary.default.hex }}"             " yellow
let color4  = "{{ colors.secondary.default.hex }}"            " blue
let color5  = "{{ colors.secondary.default.hex }}"            " magenta
let color6  = "{{ colors.tertiary.default.hex }}"             " cyan
let color7  = "{{ colors.on_surface.default.hex }}"           " white

" --- ANSI bright ---
let color8  = "{{ colors.surface_variant.default.hex }}"      " bright black
let color9  = "{{ colors.error_container.default.hex }}"      " bright red
let color10 = "{{ colors.primary_container.default.hex }}"    " bright green
let color11 = "{{ colors.tertiary_container.default.hex }}"   " bright yellow
let color12 = "{{ colors.secondary_container.default.hex }}"  " bright blue
let color13 = "{{ colors.secondary_container.default.hex }}"  " bright magenta
let color14 = "{{ colors.tertiary_container.default.hex }}"   " bright cyan
let color15 = "{{ colors.on_surface_variant.default.hex }}"   " bright white
